<html>

<head>
    <title>Resume/Portfolio</title>
    <style>
        body {
            background-color: violet;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-my-resume-background-material-image_177383.jpg');
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            padding-top: 20px;
        }

        h3 {
            text-align: center;
            padding-top: 0px;
        }

        h2 {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 10px;
        }

        .main {
            margin-top: 50px;
            margin-left: 145px;
            margin-right: 145px;
            background-color: lightblue;
            padding-bottom: 14px;

        }

        .ist {
            padding-left: 10px;
        }
        .contact{
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>AMBER PRAKASH VERMA</h1>
        <h3> Intern At Devnest || Student</h3>
        <div style="border: 2px;">
            <h2>Professional Profile</h2>
            <p class="ist">Currently pursuing Btech from <b>KIET Group OF Institution college</b> , highly motivated to
                learn new skills and develop myself to a better at my work</p>
            <div>
                <h3 style="text-align: left;padding-left: 15px;">Technical Skills</h3>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Pyhton</li>
                    <li>HTML/CSS</li>
                    <li>Javascript(learning)</li>
                    <li>Competitive Coder</li>
                    <li>DSA Enthusiast</li>

                </ul>
                <h3 style="text-align: left;padding-left: 15px;">Projects</h3>
                <ul>
                    <li>TIC-TAC-TOE (game):Basic<br /> Ist year project using basic c language , completed during my
                        internship period in ist sem.<br /> </li>
                    <li>Weather Report(python project):Basic-mediam<br /> 3rd sem project using HTML/CSS as frontend and
                        <strong>DJANGO</strong> as backend of python language and also use one <b>API</b>
                    </li>
                </ul>
                <h3 style="text-align: left;padding-left: 15px;">Achievments</h3>
                <ul>
                    <li>Codechef @3star</li>
                    <li>JEE-Mains Qualified</li>
                </ul>
                <h3 style="text-align: left;padding-left: 15px;">Currently Working</h3>
                <ul>
                    <li>Intern At Devnest</li>
                    <li>Learning HTML/CSS/Javascript</li>
                    <li>Giving Regularly Contest on famous platform - Codechef,Leetcode</li>
                    <li>Practicing DSA questions on leetcode</li>
                </ul>
                <h3 style="text-align: left;padding-left: 15px;">Contact Me</h3>
                <p class="contact">Contact No.:-8126983922<br/>Email:-amberprakashverma21@gmail.com<br/>AMBER PRAKASH VERMA(CSIT) 2nd yr</p>
            </div>
        </div>
    </div>
</body>

</html>